@charset "utf-8";

@font-face
{
   
}

/*

my webpage css

*/

/* HTML and Body Styles */

    html
    {
        background-image: url(witchbackground.png);
        background-repeat: repeat;
    }

    body
    {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        font-family: Arial, sans-serif;
        background-color: rgb(154, 119, 207);
    }

    section
    {
        background-color: rgb(154, 119, 207);
        font-size: 1.1em;
        color: rgb(248, 159, 91); 
    }

    section > p 
    {
        margin-left: 3%;
        margin-right: 3%;
    }

    section#about
    {
        grid-column: 1/3;
        grid-row: 2;
        padding: 30px;
    }

    section#hours
    {
        grid-column: 2/4;
        grid-row: 2;
        padding: 30px;
    }

    section#homeimage
    {
        grid-column: 3/4;
        grid-row: 2;
        padding: 30px;
    }

    section#conimage
    {
        grid-column: 1;
        grid-row: 2;
        padding: 30px;
    }

     section#cenhead
    {
        grid-column: 1/4;
        grid-row: auto;
    }

    section#reviews
    {
        grid-column: 1/4;
        grid-row: 4;
        padding: 10px;
    }

    section#contacts
    {
        grid-column: 1/4;
        grid-row: 4;
        padding: 10px;
    }

   section#services
    {
        grid-column: 1/4;
        grid-row: 2;
    }

    section#products
    {
        grid-column: 1/4;
        grid-row: 2;
        padding: 10px;
    }

    p.card-text
    {
        color: rgb(101, 55, 128);
    }

    address
    {
        padding-left: 5%; 
    }

/* Heading Styles */

    header
    {
        display: grid;
        background-color: lavender;
        grid-row: 1;
        grid-column: 1/4;
    }
    
    h1, h2, h3, h4
    {
        color: rgb(101, 55, 128);
        text-align: center;
    }


/* Form Styles */
    
    form#orderProduct
    {
        grid-column: 1/4;
        grid-row: auto;
    }

    .formRow
    {
        padding: 20px;
    }

    input[type=text], select
    {
        width: 50%;
        padding: 1px;
        margin: 8px;
    }

    input[type=radio]
    {
        margin: 0px 40px 0px 0px;
    }

    input[type='submit'], input[type='reset']
    {
        font-size: 1.2em;
        padding: 5px;
        margin: 15px;
    }

    div#buttons
    {
        text-align: center;
        width: 100%;
    }

    section.form
    {
        grid-column: 1/4;
        grid-row: auto;
    }


/* Navigation Styles */	

    nav > ul
    {
        line-height: 2em;
        list-style-type: none;
        padding-left: 0;
        padding-right: 0;
    }

    nav > ul > li
    {
        display: inline-block;
        float: left;
        width: 25%;
        background-color: rgb(156, 53, 135);
    }

    nav > ul > li > a
    {
        display: block;
        text-align: center;
        text-decoration: none;
        color: rgb(229, 63, 113);
    }

    nav > ul > li:hover
    {
        background-color: rgb(101, 55, 128);
    }


/* Accordian Styles */

    .accordion-button
    {
        background-color: rgb(154, 119, 207);
        color: rgb(101, 55, 128); 
    }

    .accordion-item
    {
        background-color: lavender;
    }

/* Card Styles */

    .card
    {
        background-color: lavender;
    }

   